<!DOCTYPE HTML>
<html lang>
<head><meta name="generator" content="Hexo 3.8.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="知识储库">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://www.blog.woshibinge.top">
    <!--SEO-->

    <meta name="keywords" content="JAVA,NIO">


    <meta name="description" content="在Java 7，AsynchronousFileChannel 被添加到了Java NIO中。使用AsynchronousFileChannel可以实现*异步地读取和写入文件数据。
创建一个As...">



<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">

    <!--Title-->


<title>Java NIO AsynchronousFileChannel | 知识储库</title>


    <link rel="alternate" href="/atom.xml" title="知识储库" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header" style="background-image:url(http://snippet.shenliyang.com/img/banner.jpg)">
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="Sean">
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                <h2> 不断的学习才能使人进步! </h2>
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://www.blog.woshibinge.top">知识储库</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>Home</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/前端/"><i class="fa "></i>前端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/后端/"><i class="fa "></i>后端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/工具/"><i class="fa "></i>工具</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>时间轴</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="Java NIO AsynchronousFileChannel">
            
	            Java NIO AsynchronousFileChannel
            
        </h1>
        <div class="post-meta">
    
        <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
            <a class="category-link" href="/categories/后端/">后端</a>
        </span>
    

    
        <span class="fa-wrap">
            <i class="fa fa-tags"></i>
            <span class="tags-meta">
                
                    <a class="tag-link" href="/tags/JAVA/">JAVA</a> <a class="tag-link" href="/tags/NIO/">NIO</a>
                
            </span>
        </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2019/04/15</span>
        </span>
        
    
</div>
            
            
    </div>
    
    <div class="post-body post-content">
        <p>在Java 7，AsynchronousFileChannel <em>被添加到了Java NIO中。使用</em>AsynchronousFileChannel可以实现*异步地读取和写入文件数据。</p>
<h4 id="创建一个AsynchronousFileChannel"><a href="#创建一个AsynchronousFileChannel" class="headerlink" title="创建一个AsynchronousFileChannel"></a>创建一个AsynchronousFileChannel</h4><p>我们可以使用<em>AsynchronousFileChannel</em>提供的静态方法<em>open() </em>创建它。示例代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Path path = Paths.get(<span class="string">"data/test.xml"</span>);</span><br><span class="line">AsynchronousFileChannel fileChannel = AsynchronousFileChannel.open(path,StandardOpenOption.READ);</span><br></pre></td></tr></table></figure>
<p>第一个参数是一个 path <em>的对像实例，它指向了那个与</em>AsynchronousFileChannel相关联的文件。</p>
<p>第二个参数是一个或多个操作选项，它决定了 <em>AsynchronousFileChannel</em>将对目标文件做何种操作。示例代码中我们使用了StandardOpenOption.READ ，它表明我们将要对目标文件进行读操作。</p>
<h4 id="读取数据"><a href="#读取数据" class="headerlink" title="读取数据"></a><strong>读取数据</strong></h4><p><em>AsynchronousFileChannel</em>提供了两种读取数据的方式，都是调用它本身的<em>read()</em> 方法。下面将对两种方式进行介绍。</p>
<h4 id="使用Futrue读取数据"><a href="#使用Futrue读取数据" class="headerlink" title="使用Futrue读取数据"></a><strong>使用Futrue读取数据</strong></h4><p>第一种反式是调用<em>AsynchronousFileChannel</em> 的<em>read()</em> 方法，该方法反回一个 <em>Future</em> 类型的对象。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Future operation = fileChannelread(buffer,<span class="number">0</span>);</span><br></pre></td></tr></table></figure>
<p>第一个参数是<em>ByteBuffer</em>，从 <em>AsynchronousFileChannel</em>中读取的数据先写入这个<em>ByteBuffer</em> 。</p>
<p>第二个参数表示从文件读取数据的开始位置。</p>
<p>此<em>read()</em> 方法会立即返回，即使整个读的过程还没有完全结束。我们可以通过<code>operation.isDone()</code>来检查读取是否完成。这里的<em>operation</em>是上面调用<em>read()</em>方法返回的 Future 类型的实例。下面是一段详细的代码示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">AsynchronousFileChannel fileChannel = AsynchronousFileChannel.open(path,StandardOpenOption.READ);</span><br><span class="line">ByteBuffer buffer = ByteBuffer.allocate(<span class="number">1024</span>);</span><br><span class="line"><span class="keyword">long</span> position = <span class="number">0</span>;</span><br><span class="line">Future operation = fileChannel.read(buffer, position);</span><br><span class="line"><span class="keyword">while</span>(!operation.isDone());</span><br><span class="line">buffer.flip();</span><br><span class="line"><span class="keyword">byte</span>[] data = <span class="keyword">new</span> <span class="keyword">byte</span>[buffer.limit()];</span><br><span class="line">buffer.get(data);</span><br><span class="line">System.out.println(<span class="keyword">new</span> String(data));</span><br><span class="line">buffer.clear();</span><br></pre></td></tr></table></figure>
<p>上面的程序首先创建了一个 AsynchronousFileChannel 对象，然后调用它的read()方法返回一个Future。其中read()方法需要两个参数，一个是ByteBuffer，另一个是读取文件的开始位置。然后通过循环调用isDone() 方法检测读取过程是否完成，完成后 isDone()方法将返回true。尽管这样让cpu空转了一会，但是我们还是应该等读取操作完成后再进行后续的步骤。</p>
<p>一旦读取完成，数据被存储到ByteBuffer，然后将数据转化为字符串既而输出。</p>
<h4 id="使用CompletionHandler读取数据"><a href="#使用CompletionHandler读取数据" class="headerlink" title="使用CompletionHandler读取数据"></a><strong>使用CompletionHandler读取数据</strong></h4><p>第二种读取数据的方式是调用AsynchronousFileChannel 的另一个重载 read() 方法，改方法需要一个CompletionHandler 作为参数。下面是代码示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">fileChannel.read(buffer, position, buffer,``<span class="keyword">new</span>``CompletionHandler() &#123;</span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">completed</span><span class="params">(Integer result, ByteBuffer attachment)</span> </span>&#123;</span><br><span class="line">System.out.println(<span class="string">"result = "</span>+ result);</span><br><span class="line">attachment.flip();</span><br><span class="line"><span class="keyword">byte</span> [] data = <span class="keyword">new</span> <span class="keyword">byte</span> [attachment.limit()];</span><br><span class="line">attachment.get(data);</span><br><span class="line">System.out.println(<span class="keyword">new</span> String(data));</span><br><span class="line">attachment.clear();</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">failed</span><span class="params">(Throwable exc, ByteBuffer attachment)</span> </span>&#123;</span><br><span class="line">&#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>一旦读取操作完成，<em>CompletionHandler</em>的<em>complete()</em>方法将会被调用。它的第一个参数是个 <em>Integer</em>类型，表示读取的字节数。第二个参数<em>attachment</em>是 <em>ByteBuffer </em>类型的，用来存储读取的数据。它其实就是由 <em>read() </em>方法的第三个参数。当前示例中，我们选用 <em>ByteBuffer </em>来存储数据，其实我们也可以选用其他的类型。</p>
<p>读取失败的时候，<em>CompletionHandler</em>的<em>failed()</em>方法会被调用。</p>
<h4 id="写入数据"><a href="#写入数据" class="headerlink" title="写入数据"></a><strong>写入数据</strong></h4><p>就像读取一样，我们同样有两种方式向<em>AsynchronousFileChannel</em>写入数据。我们可以调用它的2个重载的<em>write()</em>方法。下面我们将分别加以介绍。</p>
<h4 id="使用Future读取数据"><a href="#使用Future读取数据" class="headerlink" title="使用Future读取数据"></a><strong>使用Future读取数据</strong></h4><p>AsynchronousFileChannel也可以异步写入数据。下面是一个完整的写入示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Path path = Paths.get(<span class="string">"data/test-write.txt"</span>);</span><br><span class="line">AsynchronousFileChannel fileChannel = AsynchronousFileChannel.open(path, StandardOpenOption.WRITE);</span><br><span class="line">ByteBuffer buffer = ByteBuffer.allocate(<span class="number">1024</span>);</span><br><span class="line"><span class="keyword">long</span> position = <span class="number">0</span>;</span><br><span class="line">buffer.put(<span class="string">"test data"</span>.getBytes());</span><br><span class="line">buffer.flip();</span><br><span class="line">Future operation = fileChannel.write(buffer, position);</span><br><span class="line">buffer.clear();</span><br><span class="line"><span class="keyword">while</span>(!operation.isDone());</span><br><span class="line">System.out.println(<span class="string">"Write done"</span>);</span><br></pre></td></tr></table></figure>
<p>首先实例化一个写入模式的<em>AsynchronousFileChannel</em>, 然后创建一个<em>ByteBuffer</em>并写入一些数据。再然后将数据写入文件。最后，检查返回的<em>Future</em>，看是否写入完成。</p>
<p>注意，写入目标文件要提前创建好，如果它不存在的话，<em>writh()</em>方法会抛出一个 <em>java.nio.file.NoSuchFileException</em>。</p>
<p>我们可以用以下方式来解决这一问题：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(!Files.exists(path))&#123; </span><br><span class="line">Files.createFile(path);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>使用CompletionHandler写入数据</strong><br> 我们也可以使用<em>CompletionHandler</em>代替<em>Future</em>向<em>AsynchronousFileChannel</em>写入数据，这种方式可以更加直接的知道写入过程是否完成。下面是示例程序：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">Path path = Paths.get(<span class="string">"data/test-write.txt"</span>); </span><br><span class="line"><span class="keyword">if</span>(!Files.exists(path))&#123;</span><br><span class="line">Files.createFile(path);</span><br><span class="line">&#125;</span><br><span class="line">AsynchronousFileChannel fileChannel =</span><br><span class="line">AsynchronousFileChannel.open(path, StandardOpenOption.WRITE);</span><br><span class="line">ByteBuffer buffer = ByteBuffer.allocate(<span class="number">1024</span>);</span><br><span class="line"><span class="keyword">long</span> position = <span class="number">0</span>;</span><br><span class="line">buffer.put(<span class="string">"test data"</span>.getBytes());</span><br><span class="line">buffer.flip();</span><br><span class="line">fileChannel.write(buffer, position, buffer,<span class="keyword">new</span> CompletionHandler() &#123;</span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">completed</span><span class="params">(Integer result, ByteBuffer attachment)</span> </span>&#123;</span><br><span class="line">System.out.println(<span class="string">"bytes written: "</span>+ result);</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">failed</span><span class="params">(Throwable exc, ByteBuffer attachment)</span> </span>&#123;</span><br><span class="line">System.out.println(<span class="string">"Write failed"</span>);</span><br><span class="line">exc.printStackTrace();</span><br><span class="line">&#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>当写入程序完成时，<em>CompletionHandler</em>的<em>completed()</em>方法将会被调用，相反的如果写入失败则会调用<em>failed()</em>方法。</p>
<p>转载自<a href="http://ifeve.com/" target="_blank" rel="noopener">并发编程网 – ifeve.com</a><strong>本文链接地址:</strong><a href="http://ifeve.com/java-nio-asynchronousfilechannel/" target="_blank" rel="noopener">Java NIO AsynchronousFileChannel</a></p>

    </div>
    
    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href target="_blank">Snippet</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
    
        <a href="/2019/04/14/Java8-Stream基本用法/" class="next-post btn btn-default" title="Java8 Stream基本用法">
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">Java8 Stream基本用法</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
	
    <div id="vcomments" class="valine"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

    <script>
        new Valine({
            av: AV,
            el: '#vcomments',
            appId: '6qImBpCVree6pTPo3X3IH9UR-gzGzoHsz',
            appKey: 'NkFjS4NojS1LPMw02VTqqzIt',
            placeholder: '说点什么吧',
            notify: false,
            verify: false,
            avatar: 'mm',
            meta: 'nick,mail'.split(','),
            pageSize: '10',
            path: window.location.pathname,
            lang: ''.toLowerCase()
        })
    </script>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">Table of Contents</h3>
        
            <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#创建一个AsynchronousFileChannel"><span class="toc-text">创建一个AsynchronousFileChannel</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#读取数据"><span class="toc-text">读取数据</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#使用Futrue读取数据"><span class="toc-text">使用Futrue读取数据</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#使用CompletionHandler读取数据"><span class="toc-text">使用CompletionHandler读取数据</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#写入数据"><span class="toc-text">写入数据</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#使用Future读取数据"><span class="toc-text">使用Future读取数据</span></a></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2017
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>







<script src="/js/app.js?rev=@@hash"></script>

</body>
</html>